# PhoneManager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/res/: device_admin_sample.xml
app/src/main/res/color/: ksw_md_back_color.xml
app/src/main/res/drawable/: btn_selector.xml  button_shape.xml  circle_shape.xml  divider_bg.xml  dot_focused.xml  dot_normal.xml  dot_selector.xml  left_item_selector.xml  md_thumb.xml  selector_taskbtn_color.xml  tv_index_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_setting.xml  activity_applock.xml  activity_appmgr_item.xml  activity_appmgr_text_item.xml  activity_backup_info_item.xml  activity_backup_information.xml  activity_backup_request.xml  activity_black_num.xml  activity_black_num_item.xml  activity_black_num_setting.xml  activity_cache_mgr.xml  activity_capture.xml  activity_comm_guard.xml  activity_guid.xml  activity_home.xml  activity_login_reg.xml  activity_phone_location.xml  activity_process_mgr.xml  activity_progress_mgr.xml  activity_progressmgr_item.xml  activity_progressmgr_text_item.xml  activity_proof.xml  activity_proof_item.xml  activity_proof_setting.xml  activity_proof_setup.xml  activity_proof_setup_one.xml  activity_proof_setup_two.xml  activity_qr_code_scan.xml  activity_security.xml  activity_security_item.xml  activity_security_setting.xml  activity_security_setting.xml.xml  activity_security_setup_one.xml  activity_security_setup_two.xml  activity_simple_setting.xml  activity_splash.xml  (+30 more)
(+265 files in other folders)
