apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "com.wjustudio.phoneManager"
        minSdkVersion 14
        targetSdkVersion 23
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //versionCode 1
        //versionName "天天开心版"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile files('libs/okhttp-2.4.0.jar')
    compile files('libs/okio-1.4.0.jar')
    compile files('libs/fastjson-1.2.4.jar')
    compile 'de.greenrobot:eventbus:2.4.0'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'org.litepal.android:core:1.3.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.3'
    compile files('libs/zxing.jar')
    compile 'com.facebook.fresco:fresco:0.10.0'
}
