<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wjustudio.phoneManager.widgt.CommonTitleLayout
        android:id="@+id/ctl_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_black_num_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="暂无拦截的号码,请点击按钮添加"
            android:textSize="20sp"
            android:visibility="invisible"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lv_black_num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="75dp"
            android:fastScrollEnabled="true">
        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/id_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_add_white"
            app:backgroundTint="@color/primary"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:rippleColor="@color/primary_dark"/>

    </FrameLayout>

</LinearLayout>