<?xml version="1.0" encoding="utf-8"?>
<com.wjustudio.phoneManager.widgt.RevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@drawable/left_item_selector">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <ImageView
            android:id="@+id/progress_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/progress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/progress_icon"
            android:layout_toRightOf="@id/progress_icon"
            android:ellipsize="end"
            android:ems="9"
            android:singleLine="true"
            android:text="手机卫士"
            android:textColor="#000000"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/progress_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/progress_name"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@+id/progress_icon"
            android:layout_toRightOf="@id/progress_icon"
            android:text="占用内存:33.85M"
            android:textColor="#88000000"
            android:textSize="16sp"/>

        <!--
            android:clickable="false"
            android:focusable="false" 设置不可选中两个都要加
        -->

        <CheckBox
            android:id="@+id/progress_isChecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:clickable="false"
            android:focusable="false"/>

    </RelativeLayout>
</com.wjustudio.phoneManager.widgt.RevealLayout>
