<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.wjustudio.phoneManager.widgt.CommonTitleLayout
        android:id="@+id/ctl_common_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_cache_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="您的手机干净无比,不用清理"
            android:textColor="#000000"
            android:textSize="18sp"
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_cache_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/bt_cache_clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/primary"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="一键清理"/>

            <ListView
                android:id="@+id/lv_cache_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_cache_anim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_cache_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@mipmap/ic_default"/>

            <TextView
                android:id="@+id/tv_cache_scanApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="手机卫士"
                android:textColor="#000000"
                android:textSize="18sp"/>
        </LinearLayout>

    </FrameLayout>
</LinearLayout>
