<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toRightOf="@id/app_icon"
        android:ellipsize="end"
        android:ems="8"
        android:lines="1"
        android:text="百度理财"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/app_where"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/app_icon"
        android:layout_toRightOf="@id/app_icon"
        android:text="手机内存"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/app_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/app_where"
        android:layout_toRightOf="@id/app_where"
        android:text="6.4MB"
        android:textSize="14sp"/>

    <ImageView
        android:id="@+id/app_lock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:src="@mipmap/unlock"/>
</RelativeLayout>
